<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Mapping the frozen yogurt shop closest to each Manhattan apartment | Brian Weinstein</title>

<meta name="keywords" content="data, analysis, nyc, maps" />
<meta name="description" content="originally published on Fouriest Series  I love frozen yogurt. When I first moved to New York three years ago, I lived only 1/8th of a mile from the closest froyo shop. The convenience of this 4-minute walk is something I neither appreciated nor utilized enough at the time.
After moving to Harlem last year, it’s been harder than ever to satisfy my near-constant craving for this cold candy soup — I’m now a 24-minute walk to the nearest frozen yogurt.">
<meta name="author" content="Brian Weinstein">
<link rel="canonical" href="https://www.brianweinstein.co/posts/20160531-froyo-nyc/" />
<link href="/assets/css/stylesheet.min.aa92a50683bb800c6881635be21763051f34a6f3af5cf8258ff98c6eca9a9852.css" integrity="sha256-qpKlBoO7gAxogWNb4hdjBR80pvOvXPglj/mMbsqamFI=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://www.brianweinstein.co/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.brianweinstein.co/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.brianweinstein.co/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.brianweinstein.co/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.brianweinstein.co/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />


<meta property="og:title" content="Mapping the frozen yogurt shop closest to each Manhattan apartment" />
<meta property="og:description" content="originally published on Fouriest Series  I love frozen yogurt. When I first moved to New York three years ago, I lived only 1/8th of a mile from the closest froyo shop. The convenience of this 4-minute walk is something I neither appreciated nor utilized enough at the time.
After moving to Harlem last year, it’s been harder than ever to satisfy my near-constant craving for this cold candy soup — I’m now a 24-minute walk to the nearest frozen yogurt." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.brianweinstein.co/posts/20160531-froyo-nyc/" />
<meta property="og:image" content="https://www.brianweinstein.co/47"/>
<meta property="article:published_time" content="2016-05-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-05-31T00:00:00+00:00" /><meta property="og:site_name" content="Brian Weinstein" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.brianweinstein.co/47"/>

<meta name="twitter:title" content="Mapping the frozen yogurt shop closest to each Manhattan apartment"/>
<meta name="twitter:description" content="originally published on Fouriest Series  I love frozen yogurt. When I first moved to New York three years ago, I lived only 1/8th of a mile from the closest froyo shop. The convenience of this 4-minute walk is something I neither appreciated nor utilized enough at the time.
After moving to Harlem last year, it’s been harder than ever to satisfy my near-constant craving for this cold candy soup — I’m now a 24-minute walk to the nearest frozen yogurt."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Mapping the frozen yogurt shop closest to each Manhattan apartment",
  "name": "Mapping the frozen yogurt shop closest to each Manhattan apartment",
  "description": "originally published on Fouriest Series  I love frozen yogurt. When I first moved to New York three years ago, I lived only 1/8th of a mile from the closest froyo shop. The …",
  "keywords": [
    "data", "analysis", "nyc", "maps"
  ],
  "articleBody": "originally published on Fouriest Series  I love frozen yogurt. When I first moved to New York three years ago, I lived only 1/8th of a mile from the closest froyo shop. The convenience of this 4-minute walk is something I neither appreciated nor utilized enough at the time.\nAfter moving to Harlem last year, it’s been harder than ever to satisfy my near-constant craving for this cold candy soup — I’m now a 24-minute walk to the nearest frozen yogurt.\nAs someone who loves data and has too much time to spare, I decided to find the locations in Manhattan with highest and lowest froyo densitiy. Inspired by Ben Wellington’s work on I Quant NY, I calculated the distance from every lot in Manhattan to the nearest froyo shop and mapped it out.\nhttps://brianweinstein.cartodb.com/viz/27dd05e0-2486-11e6-98ba-0e98b61680bf/embed_map\nThe highest density of froyo is right around West 33rd St. and 8th Ave., with three shops within a 1-block radius. The lowest density is right in Harlem. The red circle on the map shows the location farthest from frozen yogurt. The record belongs to 700 Esplanade Gardens Plaza, a co-op right by the 145th St. stop on the 3-train, with a 51-minute trek across Manhattan to the Pinkberry by Columbia.\nThe map shows all of the froyo shops in Manhattan, and you can click on any lot to find the distance to the closest shop.\n  R code posted here. All distances in the map are measured using great-circle distance (i.e., ”as the crow flies”), according to the law of cosines. Frozen yogurt locations were found via the Google Places Nearby Search API. The API returned some non-froyo-exclusive shops like Ben and Jerry’s, which I kept in the dataset since they technically serve some frozen yogurt (although we all know these shops don’t really count). I only included froyo shops that were in Manhattan, so some lots may have a closer shop than the one listed if we include those in other boroughs. Manhattan lot locations are from PLUTO. The map was created using CartoDB. Tons of inspiration for this came from Ben Wellington’s work on I Quant NY.  ",
  "wordCount" : "353",
  "inLanguage": "en",
  "datePublished": "2016-05-31T00:00:00Z",
  "dateModified": "2016-05-31T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Brian Weinstein"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.brianweinstein.co/posts/20160531-froyo-nyc/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Brian Weinstein",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.brianweinstein.co/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.brianweinstein.co/" accesskey="h" title="Brian Weinstein (Alt + H)">Brian Weinstein</a>
            <span class="logo-switches">
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://www.brianweinstein.co/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://www.brianweinstein.co/posts/" title="Writing">
                    <span>Writing</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Mapping the frozen yogurt shop closest to each Manhattan apartment
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">

May 31, 2016&nbsp;·&nbsp;Brian Weinstein

    </div>
  </header> 

  <div class="post-content">
<h6 id="_originally-published-on_-_fouriest-series_httpsfouriestseriestumblrcompost145207919136the-manhattan-apartment-farthest-from-frozen"><em>originally published on</em> <a href="https://fouriestseries.tumblr.com/post/145207919136/the-manhattan-apartment-farthest-from-frozen"><em>Fouriest Series</em></a><a hidden class="anchor" aria-hidden="true" href="#_originally-published-on_-_fouriest-series_httpsfouriestseriestumblrcompost145207919136the-manhattan-apartment-farthest-from-frozen">#</a></h6>
<hr>
<p><img src="/images/froyo-header.png" alt=""></p>
<p>I love frozen yogurt. When I first moved to New York three years ago, I lived only 1/8th of a mile from the closest froyo shop. The convenience of this 4-minute walk is something I neither appreciated nor utilized enough at the time.</p>
<p>After moving to Harlem last year, it’s been harder than ever to satisfy my near-constant craving for this cold candy soup — I’m now a 24-minute walk to the nearest frozen yogurt.</p>
<p>As someone who loves data and has too much time to spare, I decided to find the locations in Manhattan with highest and lowest froyo densitiy. Inspired by Ben Wellington’s work on <a href="https://iquantny.tumblr.com/">I Quant NY</a>, I calculated the distance from every lot in Manhattan to the nearest froyo shop <a href="https://brianweinstein.carto.com/viz/27dd05e0-2486-11e6-98ba-0e98b61680bf/embed_map">and mapped it out</a>.</p>
<p><a href="https://brianweinstein.cartodb.com/viz/27dd05e0-2486-11e6-98ba-0e98b61680bf/embed_map">https://brianweinstein.cartodb.com/viz/27dd05e0-2486-11e6-98ba-0e98b61680bf/embed_map</a></p>
<p>The highest density of froyo is right around West 33rd St. and 8th Ave., with three shops within a 1-block radius. The lowest density is right in Harlem. The red circle on the map shows the location farthest from frozen yogurt. The record belongs to <a href="https://www.google.com/maps/place/700+Esplanade+Gardens+Plaza,+New+York,+NY+10039/@40.8206054,-73.9375149,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2f5d6245459fb:0x93cf78be81efe396!8m2!3d40.8206054!4d-73.9353262">700 Esplanade Gardens Plaza</a>, a co-op right by the 145th St. stop on the 3-train, with a 51-minute trek across Manhattan to the Pinkberry by Columbia.</p>
<p><a href="https://brianweinstein.carto.com/viz/27dd05e0-2486-11e6-98ba-0e98b61680bf/embed_map">The map</a> shows all of the froyo shops in Manhattan, and you can click on any lot to find the distance to the closest shop.</p>
<hr>
<ul>
<li>R code posted <a href="https://github.com/BrianWeinstein/manhattan-froyo-map">here</a>.</li>
<li>All distances in the map are measured using <a href="https://en.wikipedia.org/wiki/Great-circle_distance">great-circle distance</a> (i.e., ”<a href="https://en.wikipedia.org/wiki/As_the_crow_flies">as the crow flies</a>”), according to the <a href="https://en.wikipedia.org/wiki/Law_of_cosines#Law_of_cosines_in_non-Euclidean_geometry">law of cosines</a>.</li>
<li>Frozen yogurt locations were found via the <a href="https://developers.google.com/places/web-service/search">Google Places Nearby Search API</a>. The API returned some non-froyo-exclusive shops like Ben and Jerry’s, which I kept in the dataset since they technically serve some frozen yogurt (although we all know these shops don’t really count).</li>
<li>I only included froyo shops that were in Manhattan, so some lots may have a closer shop than the one listed if we include those in other boroughs.</li>
<li>Manhattan lot locations are from <a href="https://www1.nyc.gov/site/planning/data-maps/open-data/dwn-pluto-mappluto.page">PLUTO</a>.</li>
<li>The map was created using <a href="https://carto.com/">CartoDB</a>.</li>
<li>Tons of inspiration for this came from Ben Wellington’s work on <a href="https://iquantny.tumblr.com/">I Quant NY</a>.</li>
</ul>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.brianweinstein.co/tags/data/">data</a></li>
      <li><a href="https://www.brianweinstein.co/tags/analysis/">analysis</a></li>
      <li><a href="https://www.brianweinstein.co/tags/nyc/">nyc</a></li>
      <li><a href="https://www.brianweinstein.co/tags/maps/">maps</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://www.brianweinstein.co/">Brian Weinstein</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>

</body>

</html>
